<!DOCTYPE html>
             <head>
               <title>Gallary</title>
            </head>
            <body>
                <h1><a href="./assignment 2.html">Go To Back</a></h1>
                <img src="./th (14).jpeg" width="50%"></img>
                <br/>
                <br/>
                <br/>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/FeC_fQgbMzI?si=v6vKSuTyFWbKJzvs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <br/>
                <br/>
                <br/>
                <audio src="./036 (1).mp3" width="100%"controls ></audio>
                <br/>
                <br/>
                <br/>
                <Video src="./Part-1 What Is Drop-shipping.mp4" width="50%"></Video> 
            </body>
            </html>